# CoroutineMovieNight

./: .gitignore  build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/example/data/: FavoriteLocalSourceTest.kt
data/src/main/java/com/example/data/api/: MovieApi.kt  MovieListResult.kt  ReviewsResult.kt  VideoResult.kt
data/src/main/java/com/example/data/datasource/: FavoriteLocalDataSource.kt  MoviesLocalSource.kt  MoviesRemoteSource.kt
data/src/main/java/com/example/data/db/: FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  PopularMovieDao.kt  PopularMovieDatabase.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/entities/: DetailsData.kt  GenreData.kt  MovieData.kt  ReviewData.kt  VideoData.kt
data/src/main/java/com/example/data/mappers/: DetailsDataMovieEntityMapper.kt  Mapper.kt  MovieDataEntityMapper.kt  MovieEntityDataMapper.kt
data/src/main/java/com/example/data/repositories/: FavoriteMovieRepositoryImpl.kt  MoviesLocalSource.kt  MoviesRemoteSource.kt  MoviesRepositoryImpl.kt
data/src/sharedTest/com/example/data/: TestsUtils.kt
data/src/test/java/com/example/data/: MapperTest.kt  TestsUtils.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: FavoriteMovieRepository.kt  MovieRepository.kt
domain/src/main/java/com/example/domain/entities/: GenreEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  Optional.kt  ReviewEntity.kt  VideoEntity.kt
domain/src/main/java/com/example/domain/usecases/: CheckFavoriteStatus.kt  GetFavoriteMovies.kt  GetMovieDetail.kt  GetPopularMovies.kt  RemoveFavoriteMovie.kt  SaveFavoriteMovie.kt  SearchMovies.kt  UseCase.kt
domain/src/test/kotlin/com/example/domain/: UseCasesTests.kt
domain/src/test/kotlin/com/example/domain/utils/: DomainTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/coroutinemovienight/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/coroutinemovienight/: App.kt  MainActivity.kt
presentation/src/main/java/com/example/coroutinemovienight/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoroutineExtensions.kt  GlideImageLoader.kt  ImageLoader.kt  LiveDataExtensions.kt  NonNullMutableLiveData.kt  SimpleTransitionEndedCallback.kt  SingleLiveEvent.kt
presentation/src/main/java/com/example/coroutinemovienight/detail/: MovieDetailActivity.kt  MovieDetailVMFactory.kt  MovieDetailViewModel.kt  MovieDetailsViewState.kt  VideosAdapter.kt
presentation/src/main/java/com/example/coroutinemovienight/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  Scopes.kt
presentation/src/main/java/com/example/coroutinemovienight/di/detail/: DetailModule.kt
presentation/src/main/java/com/example/coroutinemovienight/di/main/: FavoriteModule.kt  MainModule.kt  PopularModule.kt  SearchModule.kt
presentation/src/main/java/com/example/coroutinemovienight/di/main/popular/: PopularModule.kt
presentation/src/main/java/com/example/coroutinemovienight/main/: MainActivity.kt
presentation/src/main/java/com/example/coroutinemovienight/main/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteVMFactory.kt  FavoriteViewModel.kt  FavoriteViewState.kt
presentation/src/main/java/com/example/coroutinemovienight/main/popular/: PopularAdapter.kt  PopularFragment.kt  PopularVMFactory.kt  PopularViewModel.kt  PopularViewState.kt
presentation/src/main/java/com/example/coroutinemovienight/main/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchVMFactory.kt  SearchViewModel.kt  SearchViewState.kt
presentation/src/main/java/com/example/coroutinemovienight/models/: Genre.kt  Movie.kt  MovieDetails.kt  Review.kt  Video.kt
presentation/src/main/java/com/example/coroutinemovienight/models/mappers/: MovieEntityMovieMapper.kt
presentation/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  details_overview_section.xml  details_video_section.xml  fragment_favorite.xml  fragment_popular.xml  fragment_search.xml  item_favorite_movie.xml  item_popular_movie.xml  item_searched_movie.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/coroutinemovienight/: ExampleUnitTest.kt
