ext {
    // Kotlin
    kotlin_coroutine_version = "1.3.0-M2"
    kotlin_base = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    kotlin_coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    kotlin_coroutine_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

    // Dagger
    dagger_version = "2.16"
    dagger = "com.google.dagger:dagger:$dagger_version"
    dagger_compiler = "com.google.dagger:dagger-compiler:$dagger_version"
    dagger_android = "com.google.dagger:dagger-android:$dagger_version"
    dagger_android_processor = "com.google.dagger:dagger-android-processor:$dagger_version"
    dagger_android_support = "com.google.dagger:dagger-android-support:$dagger_version"

    // Tests
    junit = 'junit:junit:4.12'
    android_test_runner = 'androidx.test:runner:1.2.0'
    android_test_espresso = 'androidx.test.espresso:espresso-core:3.2.0'
}