apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.coroutinemovienight"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    def lifecycleVersion = "2.1.0-beta01"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Views
    implementation 'co.lujun:androidtagview:1.1.4'

    // Glide
    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Kotlin
    implementation rootProject.ext.kotlin_base
    implementation rootProject.ext.kotlin_coroutine
    implementation rootProject.ext.kotlin_coroutine_android

    // Dagger
    implementation rootProject.ext.dagger
    kapt rootProject.ext.dagger_compiler
    implementation rootProject.ext.dagger_android
    kapt rootProject.ext.dagger_android_processor
    implementation rootProject.ext.dagger_android_support
    kapt rootProject.ext.dagger_android_support

    // Tests
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.android_test_runner
    androidTestImplementation rootProject.ext.android_test_espresso

    // Modules
    implementation project(':data')
    implementation project(':domain')
}
