apply plugin: 'kotlin'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation rootProject.ext.kotlin_base
    implementation rootProject.ext.kotlin_coroutine
    implementation rootProject.ext.kotlin_coroutine_android

    // Tests
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.hamcrest
    testImplementation rootProject.ext.coroutine_test
}

sourceCompatibility = "7"
targetCompatibility = "7"
