apply plugin: 'kotlin'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation rootProject.ext.kotlin_base
    implementation rootProject.ext.kotlin_coroutine
    implementation rootProject.ext.kotlin_coroutine_android

    // Tests
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.hamcrest
    testImplementation rootProject.ext.coroutine_test
}

// https://stackoverflow.com/questions/31814812/how-to-share-test-classes-across-gradle-projects
task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testRuntime testJar
}

sourceCompatibility = "7"
targetCompatibility = "7"
