apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation rootProject.ext.kotlin_base
    implementation rootProject.ext.kotlin_coroutine
    implementation rootProject.ext.kotlin_coroutine_android

    // Dagger
    implementation rootProject.ext.dagger
    kapt rootProject.ext.dagger_compiler
    implementation rootProject.ext.dagger_android
    kapt rootProject.ext.dagger_android_processor
    implementation rootProject.ext.dagger_android_support
    kapt rootProject.ext.dagger_android_support

    // Modules
    implementation project(':domain')

    // Tests
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.android_test_runner
    androidTestImplementation rootProject.ext.android_test_espresso
}
